# PostgreSQL Database Settings
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=a_secure_password
POSTGRES_DB=portfolio_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# FastAPI Application Settings
# This URL is constructed from the PostgreSQL settings above and is used by the API to connect to the database.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
